node_id = cfg:standart_node
#tg_notify_token = "21434e64510:AAHg-fqLdgmtfdgdsbDo9dcIaesBdtCHc"
#tg_notify_chat_id = -7976543183

check_ticket_ip = true
reject_empty_ticket = true
reject_guest_user = true

ccus_port  = 8088

# modules
binobj_format = msgpack
notify_channel_url   = tcp://127.0.0.1:8111
main_module_url      = tcp://127.0.0.1:8112
auth_url             = tcp://127.0.0.1:8113

ft_query_service_url = tcp://127.0.0.1:8114

search_query_url     = tcp://127.0.0.1:8116

#tarantool_url = 127.0.0.1:3309
db_connection = tcp://veda6:123456@127.0.0.1:3309

scripts_location = ./public/js/server

#backup_db_connection = tcp://veda6:123456@127.0.0.1:3309
#backup_db_connection = file:///data

#mstorage_watchdog_period = 3m
auth_watchdog_period = 200s

#stat_collector_url = tcp://127.0.0.1:40899
use_az_cache = true

[az_cache]
expiration = 30m
cleanup_interval = 1h
daily_cleanup_interval = 24h
batch_time_limit = 100ms


[alias]
db-conn-1 = tcp://veda6:123456@127.0.0.1:3309
db-conn-2 = ./data

