mstorage

queue2ids

auth

az-indexer
    module = az-indexer
    args = --use_index_format_v2 --db-connection=db-conn-1

ft-indexer
    module = ft-indexer
    args = --max_batch_size=5000 --db-connection=db-conn-1

ft-query0
    module = ft-query
    args = --bind=tcp://127.0.0.1:8114 --db-connection=db-conn-1
    memory-limit = 5 Gb
    watchdog-timeout = 60

ontologist

ccus2
    module = ccus2
    args = --db-connection=db-conn-1

scripts-lp
    module = scripts-v8
    args = lp --db-connection=db-conn-1

scripts-main
    module = scripts-v8
    args = main --db-connection=db-conn-1

web-api
    module = web-api
    args = --http_port=8080 --use-direct-ft-query=true --workers=1 --db-connection=db-conn-1

input-onto
