@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix v-wf: <http://semantic-machines.com/veda/veda-workflow/> .
@prefix v-s: <http://semantic-machines.com/veda/veda-schema/> .
@prefix v-ui: <http://semantic-machines.com/veda/veda-ui/> .
@prefix cfg: <http://semantic-machines.com/veda/config/> .
@prefix d: <http://semantic-machines.com/veda/veda-data/>.

<http://semantic-machines.com/veda/config>
  rdf:type owl:Ontology ;
  rdfs:label "Онтология администратора системы Веда"@ru ;
  rdfs:label "Veda system administrator ontology"@en ;
#  owl:versionInfo "1.0" ;
  v-s:loadPriority 0 ;
.

v-s:vedaInfo
  rdf:type v-s:AppInfo ;
  rdfs:label "Veda" ;
  v-s:appUrl "http://localhost:8080/#" ;
  v-wf:appInboxUrl "http://localhost:8080/#/v-ft:Inbox" ;
#  v-s:tenant ... ;
.

##################### CLIENT ######################

cfg:AuthRequired
  rdf:type v-s:Thing ;
  rdfs:label "Auth required param" ;
  rdf:value true ;
.
cfg:NTLMAuthProvider
  rdf:type rdfs:Resource ;
  rdfs:label "NTLM authentication provider" ;
  rdf:value "http://localhost:8085/" ;
  v-s:deleted "true"^^xsd:boolean ;
.
cfg:ClientNotification
  rdf:type v-s:Thing ;
  rdfs:label "Уведомление клиента"@ru ;
  rdfs:label "Client notification"@en ;
.
cfg:ClientUpdateServiceAddress
  rdf:type rdfs:Resource ;
  rdfs:label "Client update service address" ;
  rdf:value "ws://localhost:8088/ccus" ;
.
cfg:jasperServerAddress
  rdf:type rdfs:Resource ;
  rdfs:label "Адрес JasperServer"@ru ;
  rdfs:label "JasperServer address"@en ;
  rdf:value "http://localhost:8081/jasperserver/"^^xsd:string ;
.
cfg:Layout
  rdf:type rdfs:Resource ;
  rdfs:label "Макет"@ru ;
  rdfs:label "Layout"@en ;
  rdf:value v-s:Layout ;
.
cfg:Main
  rdf:type rdfs:Resource ;
  rdfs:label "Главная"@ru ;
  rdfs:label "Main"@en ;
  rdf:value v-s:Main ;
.
cfg:LayoutExternal
  rdf:type rdfs:Resource ;
  rdfs:label "Макет внешний"@ru ;
  rdfs:label "Layout external"@en ;
  rdf:value v-s:Layout ;
.
cfg:MainExternal
  rdf:type rdfs:Resource ;
  rdfs:label "Главная внешняя"@ru ;
  rdfs:label "Main external"@en ;
  rdf:value v-s:Main ;
.
cfg:SystemInfoExternal
  rdf:type v-s:AppInfo;
  rdfs:label "OptiflowExternal";
  v-s:appUrl "http://";
  v-wf:appInboxUrl "http://";
.
cfg:JournalDMSUrl
  rdf:type rdfs:Resource ;
  rdfs:label "DMS journal url" ;
  rdf:value "http://docflow.mp.local/veda-client-workflow/njrl.html?locale=ru&viewMode=light&" ;
  v-s:deleted "true"^^xsd:boolean ;
.

# ----------------- Client settings rights ----------------- #

cfg:ClientSettings
  rdf:type v-s:Group ;
  rdfs:label "Группа настроек клиента"@ru ;
  rdfs:label "Client settings group"@en ;
.
cfg:ClientSettingsMembership
  rdf:type v-s:Membership ;
  v-s:memberOf cfg:ClientSettings ;
  v-s:resource cfg:AuthRequired ;
  v-s:resource cfg:NTLMAuthProvider ;
  v-s:resource cfg:ClientUpdateServiceAddress ;
  v-s:resource cfg:ClientNotification ;
  v-s:resource cfg:OntoVsn ;
  v-s:resource cfg:jasperServerAddress ;
  v-s:resource cfg:Layout ;
  v-s:resource cfg:Main ;
  v-s:resource cfg:LayoutExternal ;
  v-s:resource cfg:MainExternal ;
  v-s:resource cfg:JournalDMS ;
  rdfs:label "Принадлежность группе настроек клиента"@ru ;
  rdfs:label "Client settings membership"@en ;
.
cfg:ClientSettingsPermission1
  rdf:type v-s:PermissionStatement ;
  v-s:canRead "true"^^xsd:boolean ;
  v-s:permissionSubject cfg:AllUsersGroup ;
  v-s:permissionObject cfg:ClientSettings ;
  rdfs:label "Запись о выдаче прав для настроек клиента 1"@ru ;
  rdfs:label "Client settings permission 1"@en ;
.
cfg:ClientSettingsPermission2
  rdf:type v-s:PermissionStatement ;
  v-s:canRead "true"^^xsd:boolean ;
  v-s:permissionObject cfg:AuthRequired ;
  v-s:permissionObject cfg:NTLMAuthProvider ;
  v-s:permissionObject cfg:ClientUpdateServiceAddress ;
  v-s:permissionObject cfg:ClientNotification ;
  v-s:permissionObject cfg:OntoVsn ;
  v-s:permissionObject cfg:OntologyGroup ;
  v-s:permissionObject v-ui:AvailableLanguage ;
  v-s:permissionObject v-ui:DefaultLanguage ;
  v-s:permissionObject v-ui:EN ;
  v-s:permissionObject v-ui:RU ;
  v-s:permissionObject cfg:Guest ;
  v-s:permissionSubject cfg:Guest ;
  rdfs:label "Запись о выдаче прав для настроек клиента 2"@ru ;
  rdfs:label "Client settings permission 2"@en ;
.
cfg:ClientSettingsPermission4
  rdf:type v-s:PermissionStatement ;
  v-s:canRead "true"^^xsd:boolean ;
  v-s:permissionObject cfg:TTLResourcesGroup ;
  v-s:permissionSubject cfg:Guest ;
  rdfs:label "Запись о выдаче прав для настроек клиента 4"@ru ;
  rdfs:label "Client settings permission 4"@en ;
  v-s:deleted true ;
.

##################### SERVER ######################

cfg:standart_node
  rdf:type v-s:Node ;
  v-s:checktime_onto_files "30"^^xsd:integer ;
  rdfs:label "Стандартная конфигурация" ;
  cfg:low_priority_user cfg:ImportDMSToVeda ;
  cfg:user_password_lifetime "90d";
  cfg:user_ticket_lifetime "11h";
  cfg:secret_lifetime "30m";
  cfg:failed_pass_change_lock_period "30m";
  cfg:success_pass_change_lock_period "24h";
  cfg:failed_auth_lock_period "15m";
  cfg:failed_auth_attempts "3"^^xsd:integer;
  cfg:failed_change_pass_attempts "3"^^xsd:integer;
  cfg:expired_pass_notification_template v-s:msg-template-password-expired;
#  v-s:push_individual_by_event cfg:conn_mysql1;
  v-s:push_individual_by_event cfg:conn_clickhouse1;
#  v-s:send_an_email_individual_by_event cfg:conn_smtp1;
#  cfg:linked_node cfg:veda_ex1;
.

cfg:veda_ex1
  rdf:type v-s:LinkedNode ;
  cfg:node_id "sys:24fe456e-ebe1-491a-a737-19d39c21c0c3";
  rdf:value "http://192.168.0.1:5588" ;
.

cfg:conn_clickhouse1
  rdf:type v-s:Connection ;
  rdfs:label "Connect to Clickhouse" ;
  v-s:host "127.0.0.1" ;
  v-s:port "9000"^^xsd:integer ;
  v-s:transport "clickhouse" ;
  v-s:login "default" ;
  v-s:password "123" ;
  cfg:low_priority_user cfg:ImportDMSToVeda ;
.

cfg:conn_mysql1
  rdf:type v-s:Connection ;
  v-s:name "funout" ;
  rdfs:label "Connect to msql" ;
  v-s:host "test" ;
  v-s:port "3306"^^xsd:integer ;
  v-s:transport "mysql" ;
  v-s:login "ba" ;
  v-s:password "123" ;
  v-s:sql_database "veda_db" ;
  cfg:low_priority_user cfg:ImportDMSToVeda ;
.

cfg:conn_smtp1
  rdf:type v-s:Connection ;
  v-s:name "smtp" ;
  rdfs:label "Connect to smtp" ;
  v-s:host "smtp_point" ;
  v-s:port 25 ;
  v-s:transport "smtp" ;
  cfg:use_smtp_utf8 true ;
#  v-s:authType "LOGIN" ;
#  v-s:authType "PLAIN" ;
#  v-s:login "veda@company.ru" ;
#  v-s:password "123" ;
#  v-s:mailSender "veda@example.com" ;
#  v-s:alwaysUseMailSender true ;
.

##################### workflow ######################
cfg:VedaWorkflowSender
  rdf:type rdfs:Resource ;
  v-wf:from cfg:VedaSystemAppointment ;
.

v-s:msg-template-password-expired
  rdf:type v-s:Notification ;
  v-s:hasMessageType v-s:OtherNotification ;
  v-s:notificationSubject "{{app_name}}. Сообщение: процедура изменения пароля" ;
  v-s:notificationBody """
Уважаемый пользователь, {{user_name}}

Вы получили данное письмо, потому что от Вашего имени было запрошено изменение пароля или срок действия Вашего пароля истек.
Если Вы не использовали программный продукт, значит Ваша учетная запись скомпрометирована, обратитесь в службу поддержки.

Разовый секретный код  {{secret_code}}
Ваши дальнейшие действия:
1. Скопируйте разовый секретный код
2. Переключитесь из Почтовой программы на страницу Программного продукта {{app_name}}
3. Заполните поля формы:
   - поле Новый пароль — введите новый пароль
   - поле Повторите пароль —  еще раз введите новый пароль
   - поле Код из письма - введите  разовый секретный код
   - нажмите кнопку Отправить.

Это сообщение сформировано автоматически. Отвечать на него не нужно.
 {{app_name}}
  """ ;
.
